<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.PaymentOrPayAtHotelActivity">

    <TextView
        android:id="@+id/user_book_room_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Total Price"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pay_at_hotel_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_book_room_price_tv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:text="Pay at Hotel"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/pay_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay_at_hotel_btn"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:text="Pay using UPI"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />


</RelativeLayout>