<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".Users.UserBookRoomActivity">

    <TextView
        android:id="@+id/user_book_room_heading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Book Room"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_book_room_heading_tv"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/user_book_room_no_of_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">

            <TextView
                android:id="@+id/user_book_room_no_of_rooms_heading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="no of rooms:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_book_room_decrement_rooms_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/user_book_room_no_of_rooms_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_book_room_increment_rooms_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/user_book_room_no_of_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_book_room_no_of_rooms"
            android:layout_marginTop="10dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/user_book_room_no_of_persons_heading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="no of persons:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_book_room_decrement_persons_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textAlignment="center"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/user_book_room_no_of_persons_no_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="26sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/user_book_room_increment_persons_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:text="+"
                android:textAlignment="center"
                android:textSize="25dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_book_room_no_of_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_book_room_no_of_persons"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="select dates below"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user_book_room_dates"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/user_book_room_no_of_date_text_view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="select date"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/user_book_room_guest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_book_room_dates"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="Guest name: "
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold"


            />

        <EditText
            android:id="@+id/user_book_room_guest_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_book_room_guest_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="Guest Email: "
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/user_book_room_guest_pno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_book_room_guest_email"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:hint="Guest Phone no: "
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_book_room_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_book_room_guest_pno"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Price: "
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user_book_room_proceed_to_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttons"
            android:text="Proceed to book"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>