<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image6"
    tools:context=".Login.AdminLoginActivity">

    <TextView
        android:id="@+id/admin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Admin Login"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/admin_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs1"
        android:hint="Enter Username..."
        android:padding="10dp"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="normal"
        android:textColorHint="#FFF" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_user_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/inputs1"
        android:hint="Enter Password ..."
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:textColorHint="#FFF"/>

    <Button
        android:id="@+id/admin_login_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_password"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons1"
        android:padding="4dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="15sp" />

</RelativeLayout>