<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"

    android:background="@drawable/image28"
    tools:context=".Agent.AgentProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/agent_profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/profile_image" />

    <TextView
        android:id="@+id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_profile_image"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="agent name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agent_phone_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Phone Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agent_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_phone_no"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="user email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agent_hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="hotel name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agent_hotel_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_hotel_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="hotel address"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agent_hotel_star_City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_hotel_address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="hotel city"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/agent_hotel_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/agent_hotel_star_City"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="hotel rating"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/agent_details_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons1"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />


</RelativeLayout>