<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/agent_bottom_nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/agent_nav_add"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Add rooms" />
    <item
        android:id="@+id/agent_nav_manage"
        android:enabled="true"
        android:icon="@drawable/ic_manage"
        android:title="Manage" />
    <item
        android:id="@+id/agent_nav_bookings"
        android:enabled="true"
        android:icon="@drawable/bookings"
        android:title="Bookings" />
</menu>